# t_safer

./: README.md  build.gradle  settings.gradle
src/main/java/com/sj/t_safer/: TSaferApplication.java
src/main/java/com/sj/t_safer/config/: CustomAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/sj/t_safer/controller/: DashController.java  LoginController.java  UsersController.java  ViewController.java
src/main/java/com/sj/t_safer/domain/: BaseEntity.java
src/main/java/com/sj/t_safer/domain/metal/: DataMetal.java  InspectMetalNg.java  InspectMetalTest.java  ProcessMetal.java  Product.java  ProductProcessMap.java
src/main/java/com/sj/t_safer/domain/sign/: UserRole.java  Users.java
src/main/java/com/sj/t_safer/domain/temp/: DataTemp.java  InspectTempIn.java  InspectTempOut.java
src/main/java/com/sj/t_safer/dto/: Bubble2Result.java  BubbleResult.java  CCPResult.java  MetalDashResult.java  NgResult.java  PackageDto.java  Pie2Result.java  PieResult.java  TempDashResult.java  TempResult.java  UserCreateRequest.java  UserDTO.java
src/main/java/com/sj/t_safer/handler/: CustomLoginSuccessHandler.java
src/main/java/com/sj/t_safer/repository/: DataMetalRepository.java  DataTempRepository.java  InspectInRepository.java  InspectNgRepository.java  InspectOutRepository.java  InspectTestRepository.java  ProcessMetalRepository.java  UserRepository.java
src/main/java/com/sj/t_safer/service/: MetalService.java  TempService.java  UsersService.java
src/main/java/com/sj/t_safer/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  safer.css
src/main/resources/static/js/: BubbleChart.js  BubbleChart2.js  Func.js  PieChart.js  PieChart2.js  dateFunc.js  monitor.js
src/main/resources/templates/: admin.html  login.html  monitor.html  my.html
src/test/java/com/sj/t_safer/: TSaferApplicationTests.java
